@import "site.definicion.less";

/**********************************************************************************************************************************
** Grilla - POR DEFECTO
***********************************************************************************************************************************/

table.search-default {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 10px !important;

    tr {
        height: 14px !important;

        td{
            height: 14px !important;
        }
        td.C01,
        td.C02,
        td.C03,
        td.C04,
        td.C05
        {
            height: 14px;
            border-right-style: solid;
            border-right-width: 1px;
            border-right-color: #999999;    
        }
    }    
}

/**********************************************************************************************************************************
** Grilla - PERSONA
***********************************************************************************************************************************/

/**********************************************************************************************************************************
** Grilla - PERSONAL
***********************************************************************************************************************************/
table.search-itemPersonal {
    td.C01 {
        width: 250px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C02 {
        width: 150px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C03 {
        width: 300px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C01,
    table.search-itemPersonal td.C02,
    table.search-itemPersonal td.C03 {
        padding-right: 4px;
    }
}


/**********************************************************************************************************************************
** Grilla - EQUIPO
***********************************************************************************************************************************/
table.search-itemEquipo{
    td.C01 {
        width: 250px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C02 {
        width: 150px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C03 {
        width: 300px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C04 {
        width: 300px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
    td.C05 {
        width: 300px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
    td.C06 {
        width: 300px;
        height: 20px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    td.C01,
    table.search-itemPersonal td.C02,
    table.search-itemPersonal td.C03 {
        padding-right: 4px;
    }
}