@import "site.definicion.less";

.login-body {
  min-height: 100%;  
  margin-bottom: 60px;    
}

.login-html {
  position: relative;
  min-height: 100%;
}

#login-header {
    background: #f1f1f1 none repeat scroll 0 0 !important;
    border-bottom: 1px solid #979797 !important;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;               
    overflow: hidden;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.62);
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.62);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.62);
    vertical-align:central;        

    div#logo {      
        margin-top: 5px;           
        margin-bottom: 5px;        
        margin-left: 80px;
        max-width: 1000px;
        img {
        
        }
    }    
}

#login-main {
    #login-content {
        margin-top: 100px;        
        @media only screen and (max-width: 800px) {   
           margin-top: 5px;
        }

        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0 !important;
            color: @dark-color-letter4;
        }

        h6 {
            margin: 0 0 15px 0 !important;
        }

        .nombre-aplicacion {
            font-size: 12px;
            font-weight: bold;
            color: @dark-color-letter4;
        }

        .main-descripcion {
            max-width: 400px;
            .tituloH1 {
                color: @dark-color-letter4;
                font-size: 18px;
                font-weight: bold;
                margin: 0 !important;
                font-family: "Source Sans Pro",sans-serif;
            }

            .tituloH4 {
                color: @sidebar-color-letter1;
                font-size: 14px;
                font-weight: bold;
                font-family: "Source Sans Pro",sans-serif;
            }
            .tituloH7 {
                color: @dark-color-letter4;
                font-size: 12px;
                font-weight: bold;
                font-family: "Source Sans Pro",sans-serif;
            }
            .tituloH6 {
                color: @dark-color-letter4;
                font-size: 10px;
                font-weight: bold;
                font-family: "Source Sans Pro",sans-serif;
            }

            hr {
                background-color: @tabla-column-border-color2;
                border: 0 none;
                height: 1px;
                margin: 5px auto;
            }            

            #content-social {
                h3 {
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                }

                hr {
                    background-color: #a9a9a9;
                    border: 0 none;
                    height: 1px;
                    margin: 5px auto;
                    width: 70%;
                }

                #links-social {
                    text-align: center;

                    a {
                        background-image: url("../images/social.png");
                        background-repeat: no-repeat;
                        color: inherit;
                        display: inline-block;
                        height: 34px;
                        line-height: 34px;
                        overflow: hidden;
                        text-decoration: none;
                        width: 34px;
                        margin: 0 5px 0 5px;
                    }

                    a.social-red {
                        background-position: 0 0;
                    }

                    a.social-fac {
                        background-position: -34px 0;
                    }

                    a.social-you {
                        background-position: -68px 0;
                    }

                    a.social-twi {
                        background-position: -102px 0;
                    }
                }
            }
        }

        .main-image {
            float: right;
        }    

        img {
            width: 180px;
        }
    }
}

.login-footer {
    background-color: #f4f4f4;
    bottom: 0;
    height: 60px;
    position: absolute;
    width: 100%;
    border-top: 1px solid #e1e3e9 !important;
    text-align:center;
    font-size: 12px;

    @media only screen and (max-width: 600px) {   
       height: 40px;
    }

    address {    
        margin-top: 8px;
        margin-bottom: 0 !important;

        @media only screen and (max-width: 600px) {   
           margin-top: 2px;
        }
    }
}