@import "site.definicion.less";
form#loginForm {
    background-color: #fbfbfb;
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px #ececec;

    header {
        background: rgba(248, 248, 248, 0.9) none repeat scroll 0 0;
        border-bottom-color: rgba(0, 0, 0, 0.1);
        border-bottom-style: solid;
        margin: 0;
        padding: 10px 10px;
        font-weight: bold;

        button#btnLlave {
            margin-top: -7px !important;
        }
    }

    .box-body {
        background-color: white !important;

        .form-group {
            margin-left: 0;
            margin-right: 0;

            .control-label {
                margin-bottom: 5px !important;
            }

            .form-control {
                height: 35px !important;
            }

            .form-control-feedback {
                right: 32px !important;
                top: 32px !important;
            }
        }
    }
}
